<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Set theme before paint to avoid flash (re-runs on each full load) --><script>
      (function () {
        try {
          var saved = localStorage.getItem('theme');
          var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CGSFs2wN.js"></script><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- SEO --><title>Why care about building at all - Debanjan</title><meta name="description" content="Code is temporary. The trust people put in what you shipped is not."><link rel="canonical" href="https://theybanjan.com/writing/why-building-matters/"><link rel="alternate" type="application/rss+xml" title="Debanjan - Writing" href="https://theybanjan.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://theybanjan.com/writing/why-building-matters/"><meta property="og:title" content="Why care about building at all - Debanjan"><meta property="og:description" content="Code is temporary. The trust people put in what you shipped is not."><meta property="og:image" content="https://theybanjan.com/og-image.png"><meta property="og:site_name" content="Debanjan"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@theybanjan"><meta name="twitter:creator" content="@theybanjan"><meta name="twitter:title" content="Why care about building at all - Debanjan"><meta name="twitter:description" content="Code is temporary. The trust people put in what you shipped is not."><meta name="twitter:image" content="https://theybanjan.com/og-image.png"><!-- Structured data (Person schema for search + answer engines) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Debanjan Choudhury","alternateName":"Debanjan","url":"https://theybanjan.com","jobTitle":"Tech Lead","worksFor":{"@type":"Organization","name":"Apollo.io"},"knowsAbout":["Backend systems","Distributed systems","Email deliverability","AI agents","Reliability engineering","Observability"],"sameAs":["https://github.com/debanjanc01","https://www.linkedin.com/in/debanjanc01","https://x.com/theybanjan"]}</script><meta name="generator" content="Astro v5.13.5"><link rel="stylesheet" href="/_astro/about.CEntQTnj.css">
<style>.kicker[data-astro-cid-jxnjfbl4]{color:var(--ink-muted);margin:8px 0 0}.prose[data-astro-cid-jxnjfbl4] h2{font-size:1.2rem;margin-top:32px}.prose[data-astro-cid-jxnjfbl4] p,.prose[data-astro-cid-jxnjfbl4] ul{max-width:34em}
</style><script type="module" src="/_astro/page.VIllvXJD.js"></script></head> <body> <header class="site-header"> <a class="brand" href="/">Debanjan</a> <nav class="nav"> <a href="/writing" aria-current="page"> writing </a><a href="/work"> work </a><a href="/timeline"> timeline </a><a href="/about"> about </a><a href="/now"> now </a><a href="/contact"> contact </a> </nav> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" type="button"> <svg id="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg id="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </header> <main class="container"> <p class="kicker" data-astro-cid-jxnjfbl4>2026-07</p><h1 data-astro-cid-jxnjfbl4>Why care about building at all</h1> <article class="prose" data-astro-cid-jxnjfbl4> <p>It is easy to treat software as a ladder.</p>
<p>Tickets. Titles. Stacks. Impact bullets. A clean story about progress that never quite answers the harder question: why is this work worth the cost?</p>
<p>The nights. The ambiguity. The knowledge that something you own can hurt real people when it lies.</p>
<p>I care about building because software is how promises become automatic.</p>
<p>That is the whole job, once you strip the prestige off it. Not the demo. Not the stack. The moment a promise leaves a slide and starts running without you in the room.</p>
<h2 id="what-the-work-is-actually-for">What the work is actually for</h2>
<p>A message is supposed to arrive.</p>
<p>A sequence is supposed to stop when the customer says stop.</p>
<p>A count is supposed to match reality.</p>
<p>When those hold, someone sleeps. When they do not, someone loses trust. In the product. In the company. Sometimes in their own judgment for having shipped the thing.</p>
<p>That is why building matters more than the ladder ever will. Features impress in a meeting. Kept promises are what people actually live inside.</p>
<p>I have watched systems that looked fine in review start lying slowly in production. Not with drama. With drift. Partial writes that nobody notices for a week. Timeouts that teach clients the wrong lesson. Ownership that evaporates the day after launch because only one person ever understood the path.</p>
<p>Building is the craft of refusing that drift.</p>
<h2 id="building-is-not-the-same-as-shipping">Building is not the same as shipping</h2>
<p>Shipping is a moment. Necessary. Incomplete.</p>
<p>Building is the longer practice: interfaces that stay honest after the third rewrite of the caller, logs you can still read six months later, reviews that catch the footgun before it becomes culture, defaults that make the safe path the easy path.</p>
<p>Shipping asks: did it go out?</p>
<p>Building asks: does it still hold a month later, when the launch is forgotten and the person on the hook is tired?</p>
<p>I have spent years on backends that look boring from the outside. Email. Messaging. Pipelines. Data paths. Boring is where trust lives. Nobody wants a clever notification system. They want one that arrives when it should, and tells the truth when it cannot.</p>
<p>Clever is fun in a design review. Clever is expensive when the only person who can explain the edge cases has left the company. The work that compounds is quieter: draw the boundary, name what can fail, leave enough trail that a stranger can finish what you started.</p>
<p>That is not anti-ambition. It is a different ambition. Ambition for systems that still deserve belief after the launch thread is dead.</p>
<h2 id="the-empty-version-of-this-craft">The empty version of this craft</h2>
<p>There is a version of engineering that runs on slogans.</p>
<p>“Software is cool” is not a reason. Cool does not keep a retry policy from stampeding a shard. Cool does not walk someone through their first bad production week. Cool does not choose a small reversible step when ego wants a rewrite.</p>
<p>Demo speed is not a reason either. Speed that skips the ugly cases just moves the scar onto whoever cannot skip production. Heroics are not a reason. Heroics train the team to need heroes. Looking sharp in review is not a reason. Performance in the room is cheap if the design cannot be lived in.</p>
<p>Do not read that as a vow against joy. I still want the cool. Cool is real fuel. It is what makes people care enough to open the work in the first place. The sharp demo. The ship post. The room that actually lights up when something lands. That is character, not a sin.</p>
<p>I am not trying to be a monk about this craft. I just know the difference between a facade and a foundation.</p>
<p>The high from the ship room dies in a week or two. Production should not.</p>
<p>You need both: visibility that keeps the work alive in public, and code that stays alive under real use. The second ranks higher. Confuse the dopamine of the launch for the whole job, and you will mistake the post for the product.</p>
<p>The version I want still has heat. It just refuses to stop at heat.</p>
<p>Make the system legible.</p>
<p>Make the failure modes discussable.</p>
<p>Leave the place more operable than you found it.</p>
<p>That is a life practice as much as a technical one: patience, honesty, refusing to dump consequences on the next person.</p>
<p>If you only optimize for the room, you will ship shapes nobody can operate. If you only optimize for surviving the outage, you will never build the structure that makes the next outage smaller. The craft sits between those poles.</p>
<h2 id="what-the-ladder-cannot-buy">What the ladder cannot buy</h2>
<p>The ladder is not evil. Titles pay rent. Impact bullets open doors. Stacks change, and learning them is real work.</p>
<p>None of that tells you whether you left trust behind you.</p>
<p>You can climb for a decade and still only know how to start things, not how to keep them honest. You can collect frameworks and still freeze when the only fix is a boring one. You can win every architecture debate and still leave a codebase that punishes anyone who was not in the room.</p>
<p>Building is how you pay down that gap. Not with a manifesto. With ordinary repetitions: boundaries that hold, trails that remain readable, reviews that slow the ego, steps small enough to reverse.</p>
<p>The alternative is a career of temporary code and permanent doubt. Titles will not fix that. Only the practice will.</p>
<h2 id="what-i-still-believe">What I still believe</h2>
<p>If you only love the whiteboard, you will hate the job.</p>
<p>If you only love the gimmick, the clever take, the performance of looking smart in design discussions and online forums, you will starve the work of honesty.</p>
<p>If you only love the incident, you will burn out the team.</p>
<p>The reason to keep building sits in the middle: systems that stay trustworthy, and people who can keep becoming the kind of engineers those systems need.</p>
<p>That is the only answer I trust for why the nights are worth it.</p>
<p>Not tickets. Not titles. Not the clean story of progress.</p>
<p>You do this work so a promise can run without you in the room, and so it stays honest after you leave.</p>
<p>Code is temporary.</p>
<p>The trust people put in what you shipped is not.</p>
<p>I build for the second sentence.</p> </article> <p class="linkline" style="margin-top:48px" data-astro-cid-jxnjfbl4>
The next one usually starts on <a href="https://x.com/theybanjan" target="_blank" rel="noreferrer" data-astro-cid-jxnjfbl4>X</a>
· <a href="/writing" data-astro-cid-jxnjfbl4>More writing</a> </p> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why care about building at all","description":"Code is temporary. The trust people put in what you shipped is not.","datePublished":"2026-07-10","author":{"@type":"Person","name":"Debanjan Choudhury","url":"https://theybanjan.com"},"publisher":{"@type":"Person","name":"Debanjan Choudhury"},"mainEntityOfPage":"https://theybanjan.com/writing/why-building-matters/","url":"https://theybanjan.com/writing/why-building-matters/","image":"https://theybanjan.com/og-image.png","keywords":"philosophy, craft, trust"}</script>  </main> <footer class="site-footer"> <span>© 2026 Debanjan</span> <span> <a href="https://x.com/theybanjan" target="_blank" rel="noreferrer">X</a> ·
<a href="https://www.linkedin.com/in/debanjanc01" target="_blank" rel="noreferrer">LinkedIn</a> ·
<a href="https://github.com/debanjanc01" target="_blank" rel="noreferrer">GitHub</a> </span> </footer> <!-- Theme toggle: delegated click + page-load icon sync (survives ClientRouter swaps) --> <script>
      (function () {
        function applySavedTheme() {
          try {
            var saved = localStorage.getItem('theme');
            if (saved === 'light' || saved === 'dark') {
              document.documentElement.setAttribute('data-theme', saved);
            }
          } catch (e) {}
        }
        function renderIcons() {
          var sun = document.getElementById('sun-icon');
          var moon = document.getElementById('moon-icon');
          if (!sun || !moon) return;
          var theme = document.documentElement.getAttribute('data-theme') || 'light';
          sun.style.display = theme === 'dark' ? 'block' : 'none';
          moon.style.display = theme === 'dark' ? 'none' : 'block';
        }
        if (!window.__themeToggleBound) {
          window.__themeToggleBound = true;
          document.addEventListener('click', function (e) {
            var btn = e.target && e.target.closest && e.target.closest('#theme-toggle');
            if (!btn) return;
            var html = document.documentElement;
            var next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', next);
            try { localStorage.setItem('theme', next); } catch (err) {}
            renderIcons();
          });
          document.addEventListener('astro:page-load', function () {
            applySavedTheme();
            renderIcons();
          });
        }
        applySavedTheme();
        renderIcons();
      })();
    </script> </body> </html> 